<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="container">
            <nav>
                <div class="classs">Sankyfy.com</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Experiences">Contact</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <p>.</p>
            <h1 style="margin-top: 7%;margin-left: 10px;">Trusted Market partner for<br> all E-Commerce needs</h1><br>
            <h5 style="margin-top: 2%;margin-left: 10px;">Trusted by more than 1 lakh large and small sellers for</h5>
            <span id="element"></span>
           

        </div>
        <div class="middle">
            <h2 style="margin-top: 7%;margin-left: 10px;font-size: 2rem;color:rgb(5, 5, 77);"><center>THE SERVICES WE OFFER</center></h2><br>
        <div class="header-textt">
            <div class="box1">
              <div class="img1"><img src="https://static1.bigstockphoto.com/3/3/1/large1500/133357526.jpg" height="180px" width="250px"></div>
              <a href="/Login.html"><button class="bnt">SHOPKEEPER</button></a></div>
            <div class="box2"><div class="img1"><img src="https://tse4.mm.bing.net/th?id=OIP.SQo56b8TSZ8Ab3n5u1AjcwHaE8&pid=Api&P=0&h=180" height="180px" width="250px"></div>
            <a href="/Login.html"><button class="bnt2">CONSUMER</button></a></div>
            <div class="hand">
                <img src="https://www.pngmart.com/files/15/People-Business-Handshake-PNG-Transparent-Image.png" height="350px" width="350px">
            </div>
        </div>
        </div>

        <div class="aboutt">
            <div class="ab-11">
                <!-- <h2 style="font-size: 2rem;"><b>Build Successful Websites With Flikt</b></h2> -->
                <!-- <br> -->
                <h1 style="font-size: 3rem; color: black;">Find your Nearby <br>Shop & Store Easily</h1>
                <br>
                <p style="font-size: 1.5rem;color: black;">Whether you are a beginner, marketer, 
                    <br>or professional, Avada has the tools & <br>resources you can rely on to succeed.
                </p>
          
          
            </div>
            <div class="ab-22">
                <!-- <p>hi</p> -->
                
          
            </div>
          </div>

          <div id="mainn">
            <div class="containerr">
                <h1 class="sub-title"><b>How our services help your business & customers?</b></h1>
                <div class="row-1">
                    <div>
                        <i class="fa-solid fa-truck-fast"></i>
                        <h1><b>Nearby Location</b></h1>
                        <p><i class="fa-regular fa-square-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga dolorem eligendi, dolores recusandae illum voluptas? Sequi culpa modi hic vero temporibus officia dolores veniam! Aliquam fugiat dolorem voluptatibus labore.</p>
                        <a href="#"><b>Know more</b></a>
                    </div>
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <h1><b>Fulfillment services</b></h1>
                        <p><i class="fa-regular fa-square-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga dolorem eligendi, dolores recusandae illum voluptas? Sequi culpa modi hic vero temporibus officia dolores veniam! Aliquam fugiat dolorem voluptatibus labore.</p>
                        <a href="#"><b>Know more</b></a>
                    </div>
        
                </div>
            </div>
            <div class="containerr">
                <div class="row-1">
                    <div>
                        <i class="fa-solid fa-truck-fast"></i>
                        <h1><b>24*7 Active</b></h1>
                        <p><i class="fa-regular fa-square-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga dolorem eligendi, dolores recusandae illum voluptas? Sequi culpa modi hic vero temporibus officia dolores veniam! Aliquam fugiat dolorem voluptatibus labore.</p>
                        <a href="#"><b>Know more</b></a>
                    </div>
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <h1><b>Any time from Anywhere</b></h1>
                        <p><i class="fa-regular fa-square-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga dolorem eligendi, dolores recusandae illum voluptas? Sequi culpa modi hic vero temporibus officia dolores veniam! Aliquam fugiat dolorem voluptatibus labore.</p>
                        <a href="#"><b>Know more</b></a>
                    </div>
        
                </div>
            </div>
        </div>

        <footer>

            
            <div class="newsletter contain">
              <div class="newsl-1">
                <h2><b>Sign up to get updates</b></h2>
                <h2><b>& news about us</b></h2>
              </div>
              <div class="formm">
                <input type="text" placeholder="Enter Email">
                <!-- <div class="di">
                 <a href="#"><button class="btn">Subscribe</button></a> 
                </div>  -->
              </div>
              <button class="btunn">Subscribe</button>
            </div>
            <section class="foot contain">
                <div class="social links">
                    <div class="learn">
                      <br>
                      <br>
              
                      <h3 style="margin-left: 40px; margin-top: 50px;"><b>SANKYFY.COM</b></h3>
                      <p style="margin-left:40px ; margin-top:20px ;">We provide specialized winterization services to Lorem ipsum dolor sit amet consectetur, adipisicing elit. numquam fuga quidem consequatur veritatis! Distinctio maxime .</p>
                      
                      <ul>                      
                      <!-- <li>Sitemaps</li></ul> -->
                    </div>
                    
                    <div class="follow">
                      <br>
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-linkedin" style="margin-left: 10px;"></i>
                      <i class="fa-brands fa-square-twitter" style="margin-left: 10px;"></i>
                      <i class="fa-brands fa-square-instagram" style="margin-left: 10px;"></i>
                    </div>
                  </div>
              <div class="aboutus links">
                <h3 style="margin-left: 20px;"><b>Cateogries</b></i></h3><br><br>
                <ul style="margin-left: 15px;">
                  <li><i class="fa-solid fa-arrow-right"></i> Fresh Vegetables</li><br>
                  <li><i class="fa-solid fa-arrow-right"></i> Natural Fruits</li><br>
                  <li><i class="fa-solid fa-arrow-right"></i> Dairy Products</li><br>
                  <li><i class="fa-solid fa-arrow-right"></i> Tea & coffee</li><br>
                  <li><i class="fa-solid fa-arrow-right"></i> Meat and fish</li>
                </ul>
              </div>
              <div class="service links">
                <div class="services">
                  <h3 style="margin-left: 20px; margin-top: 40px;" ><b>Quick Links</b></h3><br><br>
                  <ul>
                    <li><i class="fa-solid fa-arrow-right"></i> About us</li><br>
                    <li><i class="fa-solid fa-arrow-right"></i> Portfolio</li><br>
                    <li><i class="fa-solid fa-arrow-right"></i> Help & FAQs</li><br>
                    <li><i class="fa-solid fa-arrow-right"></i> Blog</li><br>
                    <li><i class="fa-solid fa-arrow-right"></i> Contact us</li>
                  </ul>
                </div>
                <br>
                <br>
               
              </div>
              <div class="office links">
                <div class="corporateoffice">
                    <h3 style="margin-left: 20px;margin-bottom: 20px;" ><b>Contact us</b></h3><br><br>
                    <ul>
                      <li><i class="fa-solid fa-location-dot"></i> 8502 preston   Rd,inglewood,Maine 98380</li><br>
                      <li><i class="fa-solid fa-phone"></i> +(63) 98647592<br>+(63) 98647592</li><br>
                      <li><i class="fa-solid fa-envelope"></i> Help24/7@frutin</li><br>
                      
                    </ul>
                  </div>
              </div>
              
          </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<b>Fater Delivery</b>', '<b>Expanding Business</b>','<b>Reaching to 27,00+ towns and cities<b>','<b>Reliable shipping Experiece</b>','<b>Cash On delivery(COD)</b>'],
              typeSpeed: 50,
            });
          </script>
</body>
</html>